# sms

./: pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/chelsea/smsSender/: Main.java
src/main/java/org/csapi/www/wsdl/parlayx/sms/send/v2_2/service/: PolicyException.java  SendSmsServiceCallbackHandler.java  SendSmsServiceStub.java  ServiceException.java
src/main/resources/properties/: sms.properties
